<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/@atlaskit/css-reset@2.0.0/dist/bundle.css" media="all">
    <link rel="stylesheet" href="styles.css" media="all">
    <script src="https://connect-cdn.atl-paas.net/all.js" async></script>
    <script src="main.js" defer></script>
</head>
<body onload="initialise()">

<section id="page-container" class="ac-content">
    <h1>Top reporters</h1>

    <section id="page-content">

        <div class="page-loader">
            Fetching reporters
        </div>

        <div class="page-errors hidden">
            <!-- dynamically generated-->
        </div>

        <div id="no-results" class="hidden">
            No results were found
        </div>

        <div id="query-results" class="hidden">
            <div id="query-details"></div>
            <table class="aui sd-items-listing-table">
                <thead>
                <tr>
                    <th id="reporter-name">Reporter</th>
                    <th id="reporter-issue-count">Issues raised</th>
                </tr>
                </thead>
                <tbody id="table-data">
                <!--dynamically generated from issue search-->
                </tbody>
            </table>
        </div>

    </section>
</section>
</body>
</html>